﻿// AUTOGENERATED FILE. Do not modify it!

using System;

namespace Orion.Cli
{
    #region Byte

    namespace Converters
    {
        public class ByteValueConverter : NullableValueConverter<byte>
        {
            protected override object GetValueInternal(ICliValue value, Type propertyType) => ByteValueConverterExtensions.GetByte(value);
        }
    }


    public static class ByteValueConverterExtensions
    {
        public static byte GetByte(this ICliValue value) => byte.Parse(value.RawData);

        public static byte GetByteOrDefault(this ICliValue value, byte defaultValue = default)
            => value != null && byte.TryParse(value.RawData, out var result) ? result : defaultValue;

        public static byte GetByte(this ICliOption option)
        {
            option.AssertSingleValue();
            return option.GetFirstValue().GetByte();
        }

        public static byte GetByte(this ICliOption option, int index)
        {
            option.AssertIndexInBounds(index);
            return option.GetValueAtIndexOrNull(index).GetByte();
        }

        public static byte GetByteOrDefault(this ICliOption option, byte defaultValue = default) 
            => option.GetFirstValueOrNull().GetByteOrDefault(defaultValue);

        public static byte GetByteOrDefault(this ICliOption option, int index, byte defaultValue = default) 
            => option.GetValueAtIndexOrNull(index).GetByteOrDefault(defaultValue);
    }

    #endregion

    #region Int32

    namespace Converters
    {
        public class Int32ValueConverter : NullableValueConverter<int>
        {
            protected override object GetValueInternal(ICliValue value, Type propertyType) => Int32ValueConverterExtensions.GetInt32(value);
        }
    }


    public static class Int32ValueConverterExtensions
    {
        public static int GetInt32(this ICliValue value) => int.Parse(value.RawData);

        public static int GetInt32OrDefault(this ICliValue value, int defaultValue = default)
            => value != null && int.TryParse(value.RawData, out var result) ? result : defaultValue;

        public static int GetInt32(this ICliOption option)
        {
            option.AssertSingleValue();
            return option.GetFirstValue().GetInt32();
        }

        public static int GetInt32(this ICliOption option, int index)
        {
            option.AssertIndexInBounds(index);
            return option.GetValueAtIndexOrNull(index).GetInt32();
        }

        public static int GetInt32OrDefault(this ICliOption option, int defaultValue = default) 
            => option.GetFirstValueOrNull().GetInt32OrDefault(defaultValue);

        public static int GetInt32OrDefault(this ICliOption option, int index, int defaultValue = default) 
            => option.GetValueAtIndexOrNull(index).GetInt32OrDefault(defaultValue);
    }

    #endregion

    #region UInt32

    namespace Converters
    {
        public class UInt32ValueConverter : NullableValueConverter<uint>
        {
            protected override object GetValueInternal(ICliValue value, Type propertyType) => UInt32ValueConverterExtensions.GetUInt32(value);
        }
    }


    public static class UInt32ValueConverterExtensions
    {
        public static uint GetUInt32(this ICliValue value) => uint.Parse(value.RawData);

        public static uint GetUInt32OrDefault(this ICliValue value, uint defaultValue = default)
            => value != null && uint.TryParse(value.RawData, out var result) ? result : defaultValue;

        public static uint GetUInt32(this ICliOption option)
        {
            option.AssertSingleValue();
            return option.GetFirstValue().GetUInt32();
        }

        public static uint GetUInt32(this ICliOption option, int index)
        {
            option.AssertIndexInBounds(index);
            return option.GetValueAtIndexOrNull(index).GetUInt32();
        }

        public static uint GetUInt32OrDefault(this ICliOption option, uint defaultValue = default) 
            => option.GetFirstValueOrNull().GetUInt32OrDefault(defaultValue);

        public static uint GetUInt32OrDefault(this ICliOption option, int index, uint defaultValue = default) 
            => option.GetValueAtIndexOrNull(index).GetUInt32OrDefault(defaultValue);
    }

    #endregion

    #region Int64

    namespace Converters
    {
        public class Int64ValueConverter : NullableValueConverter<long>
        {
            protected override object GetValueInternal(ICliValue value, Type propertyType) => Int64ValueConverterExtensions.GetInt64(value);
        }
    }


    public static class Int64ValueConverterExtensions
    {
        public static long GetInt64(this ICliValue value) => long.Parse(value.RawData);

        public static long GetInt64OrDefault(this ICliValue value, long defaultValue = default)
            => value != null && long.TryParse(value.RawData, out var result) ? result : defaultValue;

        public static long GetInt64(this ICliOption option)
        {
            option.AssertSingleValue();
            return option.GetFirstValue().GetInt64();
        }

        public static long GetInt64(this ICliOption option, int index)
        {
            option.AssertIndexInBounds(index);
            return option.GetValueAtIndexOrNull(index).GetInt64();
        }

        public static long GetInt64OrDefault(this ICliOption option, long defaultValue = default) 
            => option.GetFirstValueOrNull().GetInt64OrDefault(defaultValue);

        public static long GetInt64OrDefault(this ICliOption option, int index, long defaultValue = default) 
            => option.GetValueAtIndexOrNull(index).GetInt64OrDefault(defaultValue);
    }

    #endregion

    #region UInt64

    namespace Converters
    {
        public class UInt64ValueConverter : NullableValueConverter<ulong>
        {
            protected override object GetValueInternal(ICliValue value, Type propertyType) => UInt64ValueConverterExtensions.GetUInt64(value);
        }
    }


    public static class UInt64ValueConverterExtensions
    {
        public static ulong GetUInt64(this ICliValue value) => ulong.Parse(value.RawData);

        public static ulong GetUInt64OrDefault(this ICliValue value, ulong defaultValue = default)
            => value != null && ulong.TryParse(value.RawData, out var result) ? result : defaultValue;

        public static ulong GetUInt64(this ICliOption option)
        {
            option.AssertSingleValue();
            return option.GetFirstValue().GetUInt64();
        }

        public static ulong GetUInt64(this ICliOption option, int index)
        {
            option.AssertIndexInBounds(index);
            return option.GetValueAtIndexOrNull(index).GetUInt64();
        }

        public static ulong GetUInt64OrDefault(this ICliOption option, ulong defaultValue = default) 
            => option.GetFirstValueOrNull().GetUInt64OrDefault(defaultValue);

        public static ulong GetUInt64OrDefault(this ICliOption option, int index, ulong defaultValue = default) 
            => option.GetValueAtIndexOrNull(index).GetUInt64OrDefault(defaultValue);
    }

    #endregion

    #region Float

    namespace Converters
    {
        public class FloatValueConverter : NullableValueConverter<float>
        {
            protected override object GetValueInternal(ICliValue value, Type propertyType) => FloatValueConverterExtensions.GetFloat(value);
        }
    }


    public static class FloatValueConverterExtensions
    {
        public static float GetFloat(this ICliValue value) => float.Parse(value.RawData);

        public static float GetFloatOrDefault(this ICliValue value, float defaultValue = default)
            => value != null && float.TryParse(value.RawData, out var result) ? result : defaultValue;

        public static float GetFloat(this ICliOption option)
        {
            option.AssertSingleValue();
            return option.GetFirstValue().GetFloat();
        }

        public static float GetFloat(this ICliOption option, int index)
        {
            option.AssertIndexInBounds(index);
            return option.GetValueAtIndexOrNull(index).GetFloat();
        }

        public static float GetFloatOrDefault(this ICliOption option, float defaultValue = default) 
            => option.GetFirstValueOrNull().GetFloatOrDefault(defaultValue);

        public static float GetFloatOrDefault(this ICliOption option, int index, float defaultValue = default) 
            => option.GetValueAtIndexOrNull(index).GetFloatOrDefault(defaultValue);
    }

    #endregion

    #region Double

    namespace Converters
    {
        public class DoubleValueConverter : NullableValueConverter<double>
        {
            protected override object GetValueInternal(ICliValue value, Type propertyType) => DoubleValueConverterExtensions.GetDouble(value);
        }
    }


    public static class DoubleValueConverterExtensions
    {
        public static double GetDouble(this ICliValue value) => double.Parse(value.RawData);

        public static double GetDoubleOrDefault(this ICliValue value, double defaultValue = default)
            => value != null && double.TryParse(value.RawData, out var result) ? result : defaultValue;

        public static double GetDouble(this ICliOption option)
        {
            option.AssertSingleValue();
            return option.GetFirstValue().GetDouble();
        }

        public static double GetDouble(this ICliOption option, int index)
        {
            option.AssertIndexInBounds(index);
            return option.GetValueAtIndexOrNull(index).GetDouble();
        }

        public static double GetDoubleOrDefault(this ICliOption option, double defaultValue = default) 
            => option.GetFirstValueOrNull().GetDoubleOrDefault(defaultValue);

        public static double GetDoubleOrDefault(this ICliOption option, int index, double defaultValue = default) 
            => option.GetValueAtIndexOrNull(index).GetDoubleOrDefault(defaultValue);
    }

    #endregion

}